{
  "name": "linter-squirrel",
  "linter-package": true,
  "activationEvents": [],
  "main": "./lib/init",
  "version": "0.0.0",
  "description": "Lint Squirrel",
  "repository": {
    "type": "git",
    "url": "https://github.com/mabako/linter-squirrel"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
